

Utilizzazione cpu web server i-esimo: 	0.4355723	0.0000001	0.0000001	
Utilizzazione disco i-esimo              : 	0.1893485	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.2002652	0.0000001	0.0000001	
Utilizzazione outLink     : 	0.1813914	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.4539132	0.0000001	0.0000001	
Utilizzazione LAN                       : 	0.1869116	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.1904033	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.0058671	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0028320	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	0.6200525	0.0000003	0.0000005	
Lunghezza coda disco i-esimo              : 	0.8235953	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.2933667	0.0000001	0.0000001	
Lunghezza coda outLink       : 	1.4032781	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	0.7674552	0.0000001	0.0000001	
Lunghezza coda LAN                        : 	0.6755315	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	1.0767230	0.0000000	0.0000000	
Lunghezza coda LS2                        : 	0.0058671	0.0000000	0.0000000	
Lunghezza coda LW2                        : 	0.0029445	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0094878	0.0000551	0.0000926	
Tempo medio di risposta disco i-esimo             : 	0.5467940	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0001359	0.0000186	0.0000186	
Tempo medio di risposta link internet uscita      : 	0.0006521	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0001779	0.0000211	0.0000222	
Tempo medio di risposta LAN                       : 	0.0001568	0.0000005	0.0000005	
Tempo medio di risposta LS1                       : 	0.0002500	0.0000008	0.0000008	
Tempo medio di risposta LS2                       : 	0.0000027	0.0000005	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000451	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 2158.04
