

Utilizzazione cpu web server i-esimo: 	0.4327004	0.0000002	0.0000001	
Utilizzazione disco i-esimo              : 	0.1889479	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.1989695	0.0000002	0.0000001	
Utilizzazione outLink     : 	0.1810763	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.4509198	0.0000002	0.0000001	
Utilizzazione LAN                       : 	0.1865438	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.1900300	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.1865430	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0028264	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	0.6183299	0.0000002	0.0000002	
Lunghezza coda disco i-esimo              : 	1.0338903	0.0002298	0.0000000	
Lunghezza coda inLink      : 	0.3254573	0.0000002	0.0000001	
Lunghezza coda outLink       : 	1.9571982	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	0.8887231	0.0000002	0.0000001	
Lunghezza coda LAN                        : 	0.7539371	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	1.5900299	0.0000002	0.0000000	
Lunghezza coda LS2                        : 	1.2321821	0.0000000	0.0000000	
Lunghezza coda LW2                        : 	0.0029755	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0095222	0.0000404	0.0000393	
Tempo medio di risposta disco i-esimo             : 	0.4036572	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0001517	0.0000371	0.0000186	
Tempo medio di risposta link internet uscita      : 	0.0009114	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0002073	0.0000421	0.0000211	
Tempo medio di risposta LAN                       : 	0.0001754	0.0000011	0.0000005	
Tempo medio di risposta LS1                       : 	0.0003698	0.0000439	0.0000008	
Tempo medio di risposta LS2                       : 	0.0002866	0.0000083	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000458	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 2144.07
