\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6684369	&0.0000043	&0.0000009	&0.0000003	\\\hline
 disco i-esimo: 	&0.2691951	&0.0030317	&0.0024240	&0.0029392	\\\hline
 inLink: 	&0.3070533	&0.0000020	&0.0000004	&0.0000001	\\\hline
 outLink: 	&0.2804507	&0.0031737	&0.0025376	&0.0030771	\\\hline
 cpu web switch: 	&0.6893255	&0.0000045	&0.0000009	&0.0000003	\\\hline
 LAN: 	&0.2798748	&0.0030994	&0.0024782	&0.0030050	\\\hline
 LS1: 	&0.2942681	&0.0031738	&0.0025377	&0.0030771	\\\hline
 LS2:	&0.2798748	&0.0030994	&0.0024782	&0.0030050	\\\hline
 LW2: 	&0.0042405	&0.0000470	&0.0000375	&0.0000455	\\\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&2.0160507	&0.0000131	&0.0000026	&0.0000008	\\\hline
 disco i-esimo: 	&0.3736081	&0.0042076	&0.0033642	&0.0040793	\\\hline
 inLink: 	&0.4431141	&0.0000029	&0.0000006	&0.0000002	\\\hline
 outLink: 	&0.3956749	&0.0044777	&0.0035802	&0.0043413	\\\hline
 cpu web switch: 	&2.2188441	&0.0000144	&0.0000029	&0.0000009	\\\hline
 LAN: 	&0.3944016	&0.0043677	&0.0034923	&0.0042346	\\\hline
 LS1: 	&0.4234237	&0.0045668	&0.0036515	&0.0044277	\\\hline
 LS2: 	&0.3944016	&0.0043677	&0.0034923	&0.0042346	\\\hline
 LW2: 	&0.0042593	&0.0000472	&0.0000377	&0.0000457	\\\hline

\hline
Tempo Medio di Residenza
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0402142	&0.0402142	&0.0402142	\\\hline
 disco i-esimo: 	&0.0894285	&154.9437830	&619.4353036	\\\hline
 inLink: 	&0.0001339	&0.0001339	&0.0001339	\\\hline
 outlink: 	&0.0001196	&0.2081957	&0.8323400	\\\hline
 cpu web switch: 	&0.0006706	&0.0006706	&0.0006706	\\\hline
 LAN: 	&0.0001154	&0.2030776	&0.8118823	\\\hline
 LS1: 	&0.0001280	&0.2123410	&0.8488947	\\\hline
 LS2: 	&0.0001154	&0.2030776	&0.8118823	\\\hline
 LW2: 	&0.0000822	&0.1447445	&0.5786729	\\\hline\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6684369	&0.0000043	&0.0000009	&0.0000003	\\\hline
 disco i-esimo: 	&0.2691951	&0.0030317	&0.0024240	&0.0029392	\\\hline
 inLink: 	&0.3070533	&0.0000020	&0.0000004	&0.0000001	\\\hline
 outLink: 	&0.2804507	&0.0031737	&0.0025376	&0.0030771	\\\hline
 cpu web switch: 	&0.3446628	&0.0000022	&0.0000004	&0.0000001	\\\hline
 LAN: 	&0.0089957	&0.0000001	&0.0000000	&0.0000000	\\\hline
 LS1: 	&0.0138174	&0.0000001	&0.0000000	&0.0000000	\\\hline
 LS2:	&0.0089957	&0.0000001	&0.0000000	&0.0000000	\\\hline
 LW2: 	&0.0001363	&0.0000000	&0.0000000	&0.0000000	\\\hline
 LINK_ADD: 	&0.4508854	&0.0051025	&0.0040798	&0.0049471	\\\hline
 LW3: 	&0.0068316	&0.0000773	&0.0000618	&0.0000750	\\\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&2.0160507	&0.0000131	&0.0000026	&0.0000008	\\\hline
 disco i-esimo: 	&0.3736081	&0.0042076	&0.0033642	&0.0040793	\\\hline
 inLink: 	&0.4431141	&0.0000029	&0.0000006	&0.0000002	\\\hline
 outLink: 	&0.3956749	&0.0044777	&0.0035802	&0.0043413	\\\hline
 cpu web switch: 	&0.5259342	&0.0000034	&0.0000007	&0.0000002	\\\hline
 LAN: 	&0.0090774	&0.0000001	&0.0000000	&0.0000000	\\\hline
 LS1: 	&0.0140110	&0.0000001	&0.0000000	&0.0000000	\\\hline
 LS2: 	&0.0090774	&0.0000001	&0.0000000	&0.0000000	\\\hline
 LW2: 	&0.0001363	&0.0000000	&0.0000000	&0.0000000	\\\hline
 LINK_ADD: 	&0.8478192	&0.0095944	&0.0076715	&0.0093023	\\\hline
 LW3: 	&0.0068804	&0.0000779	&0.0000623	&0.0000755	\\\hline

\hline
Tempo Medio di Residenza
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0402142	&0.0402142	&0.0402142	\\\hline
 disco i-esimo: 	&0.0894285	&154.9437830	&619.4353036	\\\hline
 inLink: 	&0.0001339	&0.0001339	&0.0001339	\\\hline
 outlink: 	&0.0001196	&0.2081957	&0.8323400	\\\hline
 cpu web switch: 	&0.0001590	&0.0001590	&0.0001590	\\\hline
 LAN: 	&0.0000027	&0.0000027	&0.0000027	\\\hline
 LS1: 	&0.0000042	&0.0000042	&0.0000042	\\\hline
 LS2: 	&0.0000027	&0.0000027	&0.0000027	\\\hline
 LW2: 	&0.0000027	&0.0000027	&0.0000027	\\\hline
 LINK_ADD: 	&0.0002562	&0.4461043	&1.7834687	\\\hline
 LW3: 	&0.0001372	&0.2389412	&0.9552568	\\\hline\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.4010621	&0.0000026	&0.0000005	&0.0000002	\\\hline
 disco i-esimo: 	&0.1615171	&0.0018190	&0.0014544	&0.0017635	\\\hline
 inLink: 	&0.1842320	&0.0000012	&0.0000002	&0.0000001	\\\hline
 outLink: 	&0.1682704	&0.0019042	&0.0015226	&0.0018463	\\\hline
 cpu web switch: 	&0.4135953	&0.0000027	&0.0000005	&0.0000002	\\\hline
 LAN: 	&0.1679249	&0.0018596	&0.0014869	&0.0018030	\\\hline
 LS1: 	&0.1765609	&0.0019043	&0.0015226	&0.0018463	\\\hline
 LS2:	&0.1679249	&0.0018596	&0.0014869	&0.0018030	\\\hline
 LW2: 	&0.0025443	&0.0000282	&0.0000225	&0.0000273	\\\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6696260	&0.0000044	&0.0000009	&0.0000003	\\\hline
 disco i-esimo: 	&0.1940572	&0.0021855	&0.0017474	&0.0021188	\\\hline
 inLink: 	&0.2258391	&0.0000015	&0.0000003	&0.0000001	\\\hline
 outLink: 	&0.2038963	&0.0023074	&0.0018449	&0.0022371	\\\hline
 cpu web switch: 	&0.7053111	&0.0000046	&0.0000009	&0.0000003	\\\hline
 LAN: 	&0.2033552	&0.0022520	&0.0018006	&0.0021834	\\\hline
 LS1: 	&0.2161130	&0.0023309	&0.0018637	&0.0022599	\\\hline
 LS2: 	&0.2033552	&0.0022520	&0.0018006	&0.0021834	\\\hline
 LW2: 	&0.0025511	&0.0000283	&0.0000226	&0.0000274	\\\hline

\hline
Tempo Medio di Residenza
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0222618	&0.0222618	&0.0222618	\\\hline
 disco i-esimo: 	&0.0774173	&134.1332320	&536.2387424	\\\hline
 inLink: 	&0.0001138	&0.0001138	&0.0001138	\\\hline
 outlink: 	&0.0001027	&0.1788098	&0.7148590	\\\hline
 cpu web switch: 	&0.0003553	&0.0003553	&0.0003553	\\\hline
 LAN: 	&0.0000991	&0.1745128	&0.6976834	\\\hline
 LS1: 	&0.0001089	&0.1806294	&0.7221183	\\\hline
 LS2: 	&0.0000991	&0.1745128	&0.6976834	\\\hline
 LW2: 	&0.0000821	&0.1444891	&0.5776518	\\\hline