\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6684421	&0.0000003	&0.0000001	&0.6684424	\\\hline
 disco i-esimo: 	&0.3230367	&0.0029392	&0.0018818	&0.3278577	\\\hline
 inLink: 	&0.3070557	&0.0000001	&0.0000000	&0.3070559	\\\hline
 outLink: 	&0.2874940	&0.0030771	&0.0019701	&0.2925412	\\\hline
 cpu web switch: 	&0.6893309	&0.0000003	&0.0000001	&0.6893313	\\\hline
 LAN: 	&0.2867530	&0.0030050	&0.0019239	&0.2916819	\\\hline
 LS1: 	&0.3013115	&0.0030771	&0.0019701	&0.3063587	\\\hline
 LS2:	&0.2867530	&0.0030050	&0.0019239	&0.2916819	\\\hline
 LW2: 	&0.0043447	&0.0000455	&0.0000292	&0.0044194	\\\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&2.0160664	&0.0000008	&0.0000002	&2.0160674	\\\hline
 disco i-esimo: 	&0.4806076	&0.0043730	&0.0027997	&0.4877803	\\\hline
 inLink: 	&0.4431176	&0.0000002	&0.0000000	&0.4431178	\\\hline
 outLink: 	&0.4063756	&0.0043495	&0.0027847	&0.4135099	\\\hline
 cpu web switch: 	&2.2188614	&0.0000009	&0.0000002	&2.2188625	\\\hline
 LAN: 	&0.4048366	&0.0042424	&0.0027162	&0.4117952	\\\hline
 LS1: 	&0.4343910	&0.0044362	&0.0028402	&0.4416674	\\\hline
 LS2: 	&0.4048366	&0.0042424	&0.0027162	&0.4117952	\\\hline
 LW2: 	&0.0043640	&0.0000457	&0.0000293	&0.0044390	\\\hline

\hline
Tempo Medio di Residenza
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0402142	&0.0402142	&0.0402142	\\\hline
 disco i-esimo: 	&0.1150395	&2616.8025427	&6701.5469112	\\\hline
 inLink: 	&0.0001339	&0.0001339	&0.0001339	\\\hline
 outlink: 	&0.0001228	&3.2863295	&8.4162080	\\\hline
 cpu web switch: 	&0.0006706	&0.0006706	&0.0006706	\\\hline
 LAN: 	&0.0001185	&3.2054117	&8.2089814	\\\hline
 LS1: 	&0.0001313	&3.3518001	&8.5838670	\\\hline
 LS2: 	&0.0001185	&3.2054117	&8.2089814	\\\hline
 LW2: 	&0.0000843	&2.2805296	&5.8403809	\\\hline\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6684421	&0.0000003	&0.0000001	&0.6684424	\\\hline
 disco i-esimo: 	&0.3230367	&0.0029392	&0.0018818	&0.3278577	\\\hline
 inLink: 	&0.3070557	&0.0000001	&0.0000000	&0.3070559	\\\hline
 outLink: 	&0.2874940	&0.0030771	&0.0019701	&0.0000000	\\\hline
 cpu web switch: 	&0.3446655	&0.0000001	&0.0000000	&0.3446656	\\\hline
 LAN: 	&0.0089958	&0.0000000	&0.0000000	&0.0089958	\\\hline
 LS1: 	&0.0138175	&0.0000000	&0.0000000	&0.0138175	\\\hline
 LS2:	&0.0089958	&0.0000000	&0.0000000	&0.0089958	\\\hline
 LW2: 	&0.0001363	&0.0000000	&0.0000000	&0.0001363	\\\hline
 LINK_ADD: 	&0.4622090	&0.0049471	&0.0031674	&0.4703235	\\\hline
 LW3: 	&0.0070032	&0.0000750	&0.0000480	&0.0071261	\\\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&2.0160664	&0.0000008	&0.0000002	&2.0160674	\\\hline
 disco i-esimo: 	&0.4806076	&0.0043730	&0.0027997	&0.4877803	\\\hline
 inLink: 	&0.4431176	&0.0000002	&0.0000000	&0.4431178	\\\hline
 outLink: 	&0.4063756	&0.0043495	&0.0027847	&0.0000000	\\\hline
 cpu web switch: 	&0.5259383	&0.0000002	&0.0000001	&0.5259386	\\\hline
 LAN: 	&0.0090774	&0.0000000	&0.0000000	&0.0090774	\\\hline
 LS1: 	&0.0140111	&0.0000000	&0.0000000	&0.0140111	\\\hline
 LS2: 	&0.0090774	&0.0000000	&0.0000000	&0.0090774	\\\hline
 LW2: 	&0.0001363	&0.0000000	&0.0000000	&0.0001363	\\\hline
 LINK_ADD: 	&0.8726251	&0.0093399	&0.0059798	&0.8879447	\\\hline
 LW3: 	&0.0070534	&0.0000755	&0.0000483	&0.0071773	\\\hline

\hline
Tempo Medio di Residenza
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0402142	&0.0402142	&0.0402142	\\\hline
 disco i-esimo: 	&0.1150395	&2616.8025427	&6701.5469112	\\\hline
 inLink: 	&0.0001339	&0.0001339	&0.0001339	\\\hline
 outlink: 	&0.0001228	&3.2863295	&8.4162080	\\\hline
 cpu web switch: 	&0.0001590	&0.0001590	&0.0001590	\\\hline
 LAN: 	&0.0000027	&0.0000027	&0.0000027	\\\hline
 LS1: 	&0.0000042	&0.0000042	&0.0000042	\\\hline
 LS2: 	&0.0000027	&0.0000027	&0.0000027	\\\hline
 LW2: 	&0.0000027	&0.0000027	&0.0000027	\\\hline
 LINK_ADD: 	&0.0002637	&7.0568543	&18.0724278	\\\hline
 LW3: 	&0.0001407	&3.7646776	&9.6412454	\\\hline\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.4010653	&0.0000002	&0.0000000	&0.4010655	\\\hline
 disco i-esimo: 	&0.1938220	&0.0017635	&0.0011291	&0.1967146	\\\hline
 inLink: 	&0.1842334	&0.0000001	&0.0000000	&0.1842335	\\\hline
 outLink: 	&0.1724964	&0.0018463	&0.0011821	&0.1755247	\\\hline
 cpu web switch: 	&0.4135985	&0.0000002	&0.0000000	&0.4135987	\\\hline
 LAN: 	&0.1720518	&0.0018030	&0.0011544	&0.1750092	\\\hline
 LS1: 	&0.1807869	&0.0018463	&0.0011821	&0.1838152	\\\hline
 LS2:	&0.1720518	&0.0018030	&0.0011544	&0.1750092	\\\hline
 LW2: 	&0.0026068	&0.0000273	&0.0000175	&0.0026517	\\\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6696312	&0.0000003	&0.0000001	&0.6696315	\\\hline
 disco i-esimo: 	&0.2412866	&0.0021954	&0.0014056	&0.2448876	\\\hline
 inLink: 	&0.2258409	&0.0000001	&0.0000000	&0.2258410	\\\hline
 outLink: 	&0.2092196	&0.0022393	&0.0014337	&0.2128926	\\\hline
 cpu web switch: 	&0.7053166	&0.0000003	&0.0000001	&0.7053170	\\\hline
 LAN: 	&0.2085500	&0.0021855	&0.0013992	&0.2121347	\\\hline
 LS1: 	&0.2215024	&0.0022621	&0.0014483	&0.2252128	\\\hline
 LS2: 	&0.2085500	&0.0021855	&0.0013992	&0.2121347	\\\hline
 LW2: 	&0.0026138	&0.0000274	&0.0000175	&0.0026587	\\\hline

\hline
Tempo Medio di Residenza
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0222618	&0.0222618	&0.0222618	\\\hline
 disco i-esimo: 	&0.0962583	&2189.5874861	&5607.4629303	\\\hline
 inLink: 	&0.0001138	&0.0001138	&0.0001138	\\\hline
 outlink: 	&0.0001054	&2.8199060	&7.2217088	\\\hline
 cpu web switch: 	&0.0003553	&0.0003553	&0.0003553	\\\hline
 LAN: 	&0.0001018	&2.7520924	&7.0480417	\\\hline
 LS1: 	&0.0001116	&2.8485547	&7.2950694	\\\hline
 LS2: 	&0.0001018	&2.7520924	&7.0480417	\\\hline
 LW2: 	&0.0000842	&2.2764875	&5.8300290	\\\hline