

Utilizzazione cpu web server i-esimo: 	0.6679466	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.2891558	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3073418	0.0000002	0.0000002	
Utilizzazione outLink     : 	0.2768898	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.6960784	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.2764129	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.2907208	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.2764128	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0041882	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	1.5397864	0.0000002	0.0000003	
Lunghezza coda disco i-esimo              : 	1.5960687	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.8156514	0.0000002	0.0000002	
Lunghezza coda outLink       : 	4.0123727	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	3.6578590	0.0000003	0.0000004	
Lunghezza coda LAN                        : 	1.5184698	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	3.1515519	0.0000052	0.0000000	
Lunghezza coda LS2                        : 	2.5567767	0.0000000	0.0000000	
Lunghezza coda LW2                        : 	0.0044237	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0153552	0.0000202	0.0000422	
Tempo medio di risposta disco i-esimo             : 	3.3450603	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0002462	0.0000186	0.0000186	
Tempo medio di risposta link internet uscita      : 	0.0012179	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0005529	0.0000373	0.0000451	
Tempo medio di risposta LAN                       : 	0.0002300	0.0000005	0.0000005	
Tempo medio di risposta LS1                       : 	0.0004776	0.0006380	0.0000008	
Tempo medio di risposta LS2                       : 	0.0003874	0.0000005	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000442	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3311.86
