

Utilizzazione cpu web server i-esimo: 	0.6622359	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.2864967	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3047642	0.0000001	0.0000002	
Utilizzazione outLink     : 	0.0000000	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.3456940	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.2855168	0.0046387	0.0095839	
Utilizzazione LINK_ADD                       : 	0.4410710	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	1.7020813	0.0000002	0.0000002	
Lunghezza coda disco i-esimo              : 	1.6845550	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.4654617	0.0000002	0.0000006	
Lunghezza coda outLink       : 	0.0000000	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	0.4091294	0.0000002	0.0000003	
Lunghezza coda LAN                        : 	27.0870974	0.0046387	0.0095839	
Lunghezza coda LINK_ADD                       : 	3.2371564	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0171092	0.0000202	0.0000202	
Tempo medio di risposta disco i-esimo             : 	2.7336690	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0001417	0.0000210	0.0000735	
Tempo medio di risposta link internet uscita      : 	0.0000000	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0001246	0.0000235	0.0000379	
Tempo medio di risposta LAN                       : 	0.0082444	0.5814575	1.1629145	
Tempo medio di risposta LINK_ADD                       : 	0.0009900	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3284.09
