

Utilizzazione cpu web server i-esimo: 	0.6598684	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.2854483	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3036897	0.0000001	0.0000002	
Utilizzazione outLink     : 	0.2733185	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.6876585	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.2817167	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.2869845	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.0088971	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0042684	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	1.4682051	0.0000003	0.0000002	
Lunghezza coda disco i-esimo              : 	1.6988304	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.6548527	0.0000004	0.0000002	
Lunghezza coda outLink       : 	3.2529319	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	2.5220081	0.0000006	0.0000002	
Lunghezza coda LAN                        : 	1.5200200	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	2.4270983	0.0000000	0.0000001	
Lunghezza coda LS2                        : 	0.0088971	0.0000000	0.0000000	
Lunghezza coda LW2                        : 	0.0045027	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0148137	0.0000364	0.0000255	
Tempo medio di risposta disco i-esimo             : 	8.8353461	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0002000	0.0000568	0.0000186	
Tempo medio di risposta link internet uscita      : 	0.0009970	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0003855	0.0000751	0.0000211	
Tempo medio di risposta LAN                       : 	0.0002325	0.0000005	0.0000005	
Tempo medio di risposta LS1                       : 	0.0003712	0.0000008	0.0000178	
Tempo medio di risposta LS2                       : 	0.0000027	0.0000005	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000455	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3272.53
