

Utilizzazione cpu web server i-esimo: 	0.6585595	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.2850144	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3031041	0.0000001	0.0000002	
Utilizzazione outLink     : 	0.2729397	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.6862980	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.2813228	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.2865801	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.2813228	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0042625	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	1.4826280	0.0000002	0.0000008	
Lunghezza coda disco i-esimo              : 	1.7308326	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.8005785	0.0000001	0.0000002	
Lunghezza coda outLink       : 	4.0381833	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	3.4616516	0.0000002	0.0000006	
Lunghezza coda LAN                        : 	1.5637146	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	3.1757644	0.0000000	0.0000000	
Lunghezza coda LS2                        : 	2.6123290	0.0000012	0.0000000	
Lunghezza coda LW2                        : 	0.0045075	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0149914	0.0000202	0.0000995	
Tempo medio di risposta disco i-esimo             : 	11.4707413	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0002450	0.0000186	0.0000206	
Tempo medio di risposta link internet uscita      : 	0.0012419	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0005301	0.0000211	0.0000789	
Tempo medio di risposta LAN                       : 	0.0002400	0.0000005	0.0000005	
Tempo medio di risposta LS1                       : 	0.0004875	0.0000008	0.0000008	
Tempo medio di risposta LS2                       : 	0.0004009	0.0001562	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000456	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3266.24
