\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6673596	&0.0000002	&0.0000001	&0.6673599\\
\hline
 disco i-esimo: 	&0.2901815	&0.0000000	&0.0000000	&0.2901815\\
\hline
 inLink: 	&0.3070558	&0.0000002	&0.0000001	&0.3070561\\
\hline
 outLink: 	&0.2779962	&0.0000000	&0.0000000	&0.2779962\\
\hline
 cpu web switch: 	&0.6882190	&0.0000003	&0.0000001	&0.6882193\\
\hline
 LAN: 	&0.2774720	&0.0000000	&0.0000000	&0.2774720\\
\hline
 LS1: 	&0.2917997	&0.0000000	&0.0000000	&0.2917997\\
\hline
 LS2:	&0.2774737	&0.0000000	&0.0000000	&0.2774737\\
\hline
 LW2: 	0.0042041	0.0000000	0.0000000	&0.0042041\\
\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&1.5556346	&0.0000003	&0.0000001	&1.5556350\\
\hline
 disco i-esimo: 	&1.6398481	&0.0000002	&0.0000000	&1.6398483\\
\hline
 inLink: 	&0.8287492	&0.0000002	&0.0000001	&0.8287495\\
\hline
 outLink: 	&4.2762899	&0.0000000	&0.0000000	&4.2762899\\
\hline
 cpu web switch: 	&3.6788684	&0.0000005	&0.0000003	&3.6788692\\
\hline
 LAN: 	&1.6334769	&0.0000001	&0.0000000	&1.6334770\\
\hline
 LS1: 	&3.3884849	&0.0000000	&0.0000000	&3.3884849\\
\hline
 LS2: 	&2.7263059	&0.0000002	&0.0000001	&2.7263062\\
\hline
 LW2: 	&0.0044529	&0.0000000	&0.0000000	&0.0044529\\
\hline

\hline
Tempo Medio di Risposta
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0155025	&0.0000349	&0.0000133	&0.0155506\\
\hline
 disco i-esimo: 	&0.8416113	&0.0000000	&0.0000000	&0.8416113\\
\hline
 inLink: 	&0.0002501	&0.0000286	&0.0000122	&0.0002908\\
\hline
 outlink: 	&0.0012935	&0.0000000	&0.0000000	&0.0012935\\
\hline
 cpu web switch: 	&0.0005546	&0.0000599	&0.0000377	&0.0006521\\
\hline
 LAN: 	&0.0002467	&0.0000079	&0.0000003	&0.0002548\\
\hline
 LS1: 	&0.0005116	&0.0000013	&0.0000004	&0.0005133\\
\hline
 LS2: 	&0.0004116	&0.0000223	&0.0000111	&0.0004450\\
\hline
 LW2: 	&0.0000445	&0.0000000	&0.0000000	&0.0000445\\
\hline

 Tasso medio di arrivi (lambda)                        : 3308.79
