

Utilizzazione cpu web server i-esimo: 	0.7144889	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.3111120	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3283939	0.0000002	0.0000002	
Utilizzazione outLink     : 	0.2980040	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.7446522	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.2974405	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.3127823	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.2974405	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0045066	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	4.0246807	0.0000010	0.0000014	
Lunghezza coda disco i-esimo              : 	0.7011001	0.0000000	0.0000006	
Lunghezza coda inLink      : 	0.9971276	0.0000002	0.0000002	
Lunghezza coda outLink       : 	5.7938724	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	6.1476659	0.0000002	0.0000002	
Lunghezza coda LAN                        : 	2.0528048	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	4.6631723	0.0000000	0.0000000	
Lunghezza coda LS2                        : 	3.7715343	0.0000022	0.0000000	
Lunghezza coda LW2                        : 	0.0051349	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0368452	0.0001163	0.0001609	
Tempo medio di risposta disco i-esimo             : 	0.2914445	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0002818	0.0000186	0.0000186	
Tempo medio di risposta link internet uscita      : 	0.0016394	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0008687	0.0000211	0.0000211	
Tempo medio di risposta LAN                       : 	0.0002903	0.0000005	0.0000005	
Tempo medio di risposta LS1                       : 	0.0006594	0.0000008	0.0000008	
Tempo medio di risposta LS2                       : 	0.0005333	0.0002488	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000488	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3538.73
