

Utilizzazione cpu web server i-esimo: 	0.7141185	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.3108407	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3282399	0.0000002	0.0000002	
Utilizzazione outLink     : 	0.2977468	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.7442748	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.3067945	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.3125220	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.3067929	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0046483	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	4.0261652	0.0000010	0.0000003	
Lunghezza coda disco i-esimo              : 	0.7002489	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.9965354	0.0000002	0.0000004	
Lunghezza coda outLink       : 	5.7603844	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	6.1209701	0.0000004	0.0000004	
Lunghezza coda LAN                        : 	2.1093963	0.0000000	0.0000004	
Lunghezza coda LS1                        : 	4.6119117	0.0000000	0.0000000	
Lunghezza coda LS2                        : 	3.7842588	0.0000000	0.0000000	
Lunghezza coda LW2                        : 	0.0052838	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0369013	0.0001112	0.0000387	
Tempo medio di risposta disco i-esimo             : 	0.2884305	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0002818	0.0000186	0.0000456	
Tempo medio di risposta link internet uscita      : 	0.0016316	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0008653	0.0000430	0.0000471	
Tempo medio di risposta LAN                       : 	0.0002986	0.0000005	0.0000481	
Tempo medio di risposta LS1                       : 	0.0006528	0.0000008	0.0000008	
Tempo medio di risposta LS2                       : 	0.0005356	0.0000005	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000502	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3537.06
