

Utilizzazione cpu web server i-esimo: 	0.7140471	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.3107884	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3281947	0.0000002	0.0000002	
Utilizzazione outLink     : 	0.2976160	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.7441653	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.3066565	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.3123786	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.0096150	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0046474	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	3.9974149	0.0000005	0.0000008	
Lunghezza coda disco i-esimo              : 	0.6974910	0.0000001	0.0000003	
Lunghezza coda inLink      : 	0.8194716	0.0000002	0.0000002	
Lunghezza coda outLink       : 	4.7187686	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	4.0327180	0.0000003	0.0000002	
Lunghezza coda LAN                        : 	2.0592821	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	3.5264660	0.0000000	0.0000134	
Lunghezza coda LS2                        : 	0.0096150	0.0000000	0.0000000	
Lunghezza coda LW2                        : 	0.0053043	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0366270	0.0000600	0.0000957	
Tempo medio di risposta disco i-esimo             : 	0.2720655	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0002317	0.0000186	0.0000186	
Tempo medio di risposta link internet uscita      : 	0.0013376	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0005702	0.0000317	0.0000211	
Tempo medio di risposta LAN                       : 	0.0002916	0.0000005	0.0000005	
Tempo medio di risposta LS1                       : 	0.0004996	0.0000008	0.0015604	
Tempo medio di risposta LS2                       : 	0.0000027	0.0000005	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000504	0.0000001	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3536.58
