

Utilizzazione cpu web server i-esimo: 	0.6614790	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.2861713	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3044122	0.0000001	0.0000002	
Utilizzazione outLink     : 	0.2740615	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.6893319	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.5587842	0.0045332	0.0095826	

Lunghezza coda cpu web server i-esimo : 	1.6410205	0.0000002	0.0000002	
Lunghezza coda disco i-esimo              : 	1.6779636	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.5248059	0.0000001	0.0000002	
Lunghezza coda outLink       : 	2.0484390	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	6.7670315	0.0000002	0.0000002	
Lunghezza coda LAN                        : 	33.6426547	0.0045332	0.0095826	

Tempo medio di risposta cpu web server i-esimo: 	0.0165089	0.0000202	0.0000202	
Tempo medio di risposta disco i-esimo             : 	4.9311703	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0001599	0.0000186	0.0000294	
Tempo medio di risposta link internet uscita      : 	0.0006269	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0010346	0.0000211	0.0000271	
Tempo medio di risposta LAN                       : 	0.0051446	0.5814575	1.1629145	

 Tasso medio di arrivi (lambda)                        : 3280.32
