

Utilizzazione cpu web server i-esimo: 	0.6661180	0.0000002	0.0000002	
Utilizzazione disco i-esimo              : 	0.2881796	0.0000000	0.0000000	
Utilizzazione inLink     : 	0.3065453	0.0000001	0.0000002	
Utilizzazione outLink     : 	0.2759604	0.0000000	0.0000000	
Utilizzazione cpu web switch            : 	0.6941642	0.0000002	0.0000002	
Utilizzazione LAN                       : 	0.2844398	0.0000000	0.0000000	
Utilizzazione LS1                       :	0.2897539	0.0000000	0.0000000	
Utilizzazione LS2                       :	0.0089808	0.0000000	0.0000000	
Utilizzazione LW2                       :	0.0043098	0.0000000	0.0000000	

Lunghezza coda cpu web server i-esimo : 	0.9724735	0.0000003	0.0000002	
Lunghezza coda disco i-esimo              : 	1.7483254	0.0000000	0.0000000	
Lunghezza coda inLink      : 	0.6781233	0.0000001	0.0000002	
Lunghezza coda outLink       : 	3.1574057	0.0000000	0.0000000	
Lunghezza coda cpu web switch             : 	2.7058756	0.0000003	0.0000002	
Lunghezza coda LAN                        : 	1.4963820	0.0000000	0.0000000	
Lunghezza coda LS1                        : 	2.3398569	0.0000000	0.0000000	
Lunghezza coda LS2                        : 	0.0089808	0.0000000	0.0000000	
Lunghezza coda LW2                        : 	0.0045513	0.0000000	0.0000000	

Tempo medio di risposta cpu web server i-esimo: 	0.0097223	0.0000384	0.0000276	
Tempo medio di risposta disco i-esimo             : 	3.3126276	0.0000000	0.0000000	
Tempo medio di risposta inLink     : 	0.0002050	0.0000186	0.0000186	
Tempo medio di risposta link internet uscita      : 	0.0009587	0.0000000	0.0000000	
Tempo medio di risposta cpu web switch            : 	0.0004090	0.0000377	0.0000211	
Tempo medio di risposta LAN                       : 	0.0002267	0.0000005	0.0000005	
Tempo medio di risposta LS1                       : 	0.0003546	0.0000008	0.0000008	
Tempo medio di risposta LS2                       : 	0.0000027	0.0000005	0.0000005	
Tempo medio di risposta LW2                       : 	0.0000455	0.0000000	0.0000000	

 Tasso medio di arrivi (lambda)                        : 3303.3
