\hline
Utilizzazioni
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.6747827	&0.0000003	&0.0000001	&0.6747830\\
\hline
 disco i-esimo: 	&0.2937349	&0.0000000	&0.0000000	&0.2937349\\
\hline
 inLink: 	&0.3104327	&0.0000002	&0.0000001	&0.3104331\\
\hline
 outLink: 	&0.2814336	&0.0000000	&0.0000000	&0.2814336\\
\hline
 cpu web switch: 	&0.6958719	&0.0000003	&0.0000001	&0.6958723\\
\hline
 LAN: 	&0.2809161	&0.0000000	&0.0000000	&0.2809161\\
\hline
 LS1: 	&0.2954094	&0.0000000	&0.0000000	&0.2954094\\
\hline
 LS2:	&0.2809159	&0.0000000	&0.0000000	&0.2809159\\
\hline
 LW2: 	0.0042562	0.0000000	0.0000000	&0.0042562\\
\hline

\hline
Lunghezza media delle code
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&1.0056119	&0.0000004	&0.0000001	&1.0056125\\
\hline
 disco i-esimo: 	&1.6242344	&0.0000000	&0.0000002	&1.6242346\\
\hline
 inLink: 	&0.8558574	&0.0000002	&0.0000005	&0.8558581\\
\hline
 outLink: 	&4.4133256	&0.0000000	&0.0000000	&4.4133256\\
\hline
 cpu web switch: 	&3.9749297	&0.0000004	&0.0000003	&3.9749304\\
\hline
 LAN: 	&1.6945618	&0.0000001	&0.0000000	&1.6945619\\
\hline
 LS1: 	&3.4855153	&0.0000006	&0.0000000	&3.4855159\\
\hline
 LS2: 	&2.8162152	&0.0000000	&0.0000001	&2.8162153\\
\hline
 LW2: 	&0.0045441	&0.0000000	&0.0000000	&0.0045441\\
\hline

\hline
Tempo Medio di Risposta
\hline
Centro &Classe1 &Classe2 &Classe3 &Totale\\
\hline
\hline
 cpu web server i-esimo: 	&0.0099264	&0.0000537	&0.0000101	&0.0099902\\
\hline
 disco i-esimo: 	&0.5745555	&0.0000000	&0.0000000	&0.5745555\\
\hline
 inLink: 	&0.0002556	&0.0000278	&0.0000574	&0.0003408\\
\hline
 outlink: 	&0.0013225	&0.0000000	&0.0000000	&0.0013225\\
\hline
 cpu web switch: 	&0.0005932	&0.0000531	&0.0000403	&0.0006866\\
\hline
 LAN: 	&0.0002535	&0.0000113	&0.0000003	&0.0002652\\
\hline
 LS1: 	&0.0005215	&0.0000742	&0.0000004	&0.0005961\\
\hline
 LS2: 	&0.0004213	&0.0000008	&0.0000151	&0.0004372\\
\hline
 LW2: 	&0.0000449	&0.0000000	&0.0000000	&0.0000449\\
\hline

 Tasso medio di arrivi (lambda)                        : 3345.18
